Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave]
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"BlockThirdPartyCookies"=dword:00000001
"BraveAIChatEnabled"=dword:00000000
"BraveNewsDisabled"=dword:00000001
"BraveP3AEnabled"=dword:00000000
"BraveRewardsDisabled"=dword:00000001
"BraveStatsPingEnabled"=dword:00000000
"BraveTalkDisabled"=dword:00000001
"BraveVPNDisabled"=dword:00000001
"BraveWalletDisabled"=dword:00000001
"DnsOverHttpsMode"="automatic"
"FeedbackSurveysEnabled"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"PromotionsEnabled"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"SpellCheckServiceEnabled"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"SyncDisabled"=dword:00000001
"TorDisabled"=dword:00000001
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000
